/* .modal-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(75, 85, 99, 0.5);
  overflow-y: auto;
  height: 100%;
  width: 100%;
  z-index: 20;
}

.modal-content {
  position: relative;
  top: 5rem;
  margin-left: auto;
  margin-right: auto;
  padding: 1.75rem;
  border: 1px solid #e5e7eb;
  width: 24rem;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  border-radius: 0.375rem;
  background-color: white;
} */

.grid-layout {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2.5rem; /* gap-10 = 2.5rem (40px) */
  justify-content: space-between;
}

@media (min-width: 640px) {
  .grid-layout {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .grid-layout {
    grid-template-columns: repeat(3, 1fr);
  }
}

.products-container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 0 2rem;
}

.search-wrapper {
  margin-bottom: 1.5rem;
}

.search-bar {
  display: flex;
  align-items: center;
  border: 2px solid #e5e7eb;
  border-radius: 0.375rem;
}

.search-icon {
  width: 1.25rem;
  height: 1.25rem;
  color: #6b7280;
  margin: 0.5rem;
}

.search-input {
  width: 100%;
  padding: 0.5rem 1rem;
  background-color: #ffffff;
  border: none;
  border-radius: 0.75rem;
  outline: none;
}

.header-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.header-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #374151;
}

.create-btn {
  display: flex;
  align-items: center;
  background-color: #3b82f6;
  color: #e5e7eb;
  font-weight: bold;
  padding: 0.5rem;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.create-btn:hover {
  background-color: #1d4ed8;
}

.plus-icon {
  width: 1.25rem;
  height: 1.25rem;
  margin-right: 0.5rem;
  color: #e5e7eb;
}
